        	 테마 바꾸기 
			$(function theme() {
				$(.theme).click(function() {
						$(body, #Feed1).css(background-color,#fff);
						$(a, #feContent, #mem span, #likeLogo).css(color,#000);						
						$(#loginBtn).removeClass(btn btn-light);
						$(#loginBtn).addClass(btn btn-light);
						$(.theme).fadeOut();
						$(.darktheme).fadeIn();
				});
				
				$(.darktheme).click(function() {
						$(body, #Feed1).css(background-color,#001933);
						$(a, #feContent, #mem span, #likeLogo).css(color,#fff);	
						$(#loginBtn).removeClass(btn btn-dark);
						$(#loginBtn).addClass(btn btn-dark);
						$(.darktheme).fadeOut();
						$(.theme).fadeIn();
				});
			});