spring_8_

com.javalec.spring_8_


//my batis-Spring18장
<dependency>
	<groupId>org.mybatis</groupId>
	<artifactId>mybatis</artifactId>
	<version>3.2.8</version>
</dependency>
<dependency>
	<groupId>org.mybatis</groupId>
	<artifactId>mybatis-spring</artifactId>
	<version>1.2.2</version>
</dependency>

<!-- JDBC Template -->
<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-jdbc</artifactId>
	<version>4.1.4.RELEASE</version>
</dependency>      


<dependency>
	<groupId>javax.xml.bind</groupId>
	<artifactId>jaxb-api</artifactId>
	<version>2.3.0</version>
</dependency>

<dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-validator</artifactId>
	<version>4.2.0.Final</version>
</dependency> 


<!-- AOP -->
<dependency>
	<groupId>org.aspectj</groupId>
	<artifactId>aspectjweaver</artifactId>
	<version>1.7.4</version>
</dependency>



<!-- cglib -->
<dependency>
	<groupId>com.kenai.nbpwr</groupId>
	<artifactId>net-sf-cglib</artifactId>
	<version>2.1.3-201003011305</version>
</dependency>

<!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
<dependency>
    <groupId>javax.annotation</groupId>
    <artifactId>javax.annotation-api</artifactId>
    <version>1.3.2</version>
</dependency>










     * 
    ***    
   *****  
  ******* 
 *********
***********
 *********
  *******
   *****
    ***
     *
     11/9+1/7+2/5+3/3+4/1+5 -- 6
     9/7+1/5+2/3+3/1+4 -- 5
     1 -- 1
     3/1+1 -- 2
     5/3+1/1+2 -- 3
  *
 ***    
*****
 ***
  *









